[delivery]
destination = "+15555555555"
imsg_path = "/opt/homebrew/bin/imsg"

[schedule]
start_hour = 9
end_hour = 21
random_min_spacing_minutes = 45

[schedule.random_per_day]
default = 6      # baseline count for any weekday without an override
jitter = 2       # optional symmetric ± jitter applied each day; omit for none

[schedule.random_per_day.weekday]
saturday = 3
sunday = 3

[random]
items = [
  { text = "Update openclaw context.", category = "focus" },
  { text = "Drink water.", category = "hydration" },
  { text = "Stand up and stretch.", category = "mobility" },
  { text = "Walk around for two minutes.", category = "movement" },
  { text = "Do ten air squats.", category = "movement" }
]

[scheduled]
items = [
  { time = "15:00", text = "Send the afternoon check-in.", category = "fixed" }
]

[intervals]
items = [
  { every_minutes = 60, text = "Drink water.", category = "hydration" }
]
